<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随记,">










<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="无用之用堪称大用">
<meta property="og:url" content="http://yoursite.com/2019/09/19/无用之用堪称大用/index.html">
<meta property="og:site_name" content="始终|不忘初心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/06/256iGyYVnRP4wWt.jpg">
<meta property="og:updated_time" content="2019-10-06T13:00:31.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无用之用堪称大用">
<meta name="twitter:image" content="https://i.loli.net/2019/10/06/256iGyYVnRP4wWt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/19/无用之用堪称大用/">







  <title>无用之用堪称大用 | 始终|不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终|不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雪泥鸿爪，飞复何计！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-荣誉">
          <a href="/honor/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            荣誉
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文">
          <a href="/thesis/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            论文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/无用之用堪称大用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终|不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无用之用堪称大用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-19T01:21:46+08:00">
                2019-09-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-06T21:00:31+08:00">
                2019-10-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/10/06/256iGyYVnRP4wWt.jpg" alt="u=3240332985,2417188691&amp;fm=26&amp;gp=0.jpg"></p>
<a id="more"></a>
<p>世上有味之事，包括诗，酒，哲学，爱情，往往无用。</p>
<p>吟无用之诗，醉无用之酒，读无用之书，钟无用之情，终于成一无用之人，却因此活得有滋有味。</p>
<p>​                                                                                                                                                                  ——周国平</p>
<p>无用之用，出自庄子。</p>
<p>有一日，庄子与弟子，走到一座山脚下，见一株大树，枝繁叶茂，耸立在大溪旁，特别显眼。但见这树：其粗百尺，其高数千丈，直指云霄；其树冠宽如巨伞，能遮蔽十几亩地。庄子忍不住问伐木者：“请问师傅，如此好大木材，怎一直无人砍伐？以至独独长了几千年？”</p>
<p>伐木者似对此树不屑一顾，道：“这何足为奇？此树是一种不中用的木材。用来作舟船，则沉于水；用来作棺材，则很快腐烂；用来作器具，则容易毁坏；用来作门窗，则脂液不干；用来作柱子，则易受虫蚀，此乃不成材之木。不材之木也，无所可用，故能有如此之寿。”</p>
<p>听了此话，庄子对弟子说：“此树因不材而得以终其天年，岂不是无用之用，无为而于己有为？”弟子恍然大悟，点头不已。庄子又说：“树无用，不求有为而免遭斤斧；白额之牛，亢曼之猪，痔疮之人，巫师认为是不祥之物，故祭河神才不会把它们投进河里；残废之人，征兵不会征到他，故能终其天年。</p>
<p>形体残废，尚且可以养身保命，何况德才残废者呢？树不成材，方可免祸；人不成才，亦可保身也。”庄子愈说愈兴奋，总结性地说，“山木，自寇也；膏火，自煎也。桂可食，故伐之；漆可用，故割之。人皆知有用之用，却不知无用之用也。”</p>
<p>大学本科期间选修课上，无意之间选到过周海宏老师的音乐鉴赏课，除此之外选修课上印象较为深刻的还有南开大学艾跃进老师的口才礼仪课程，公共艺术与建筑艺术赏析课等等。听完这些老师的课程，我笃定无用之用实乃大用，艺术哲学堪称自然科学与社会科学之精华。</p>
<p>我虽不是一个有大能耐的人，做的事情也都是鸡毛蒜皮、波澜不惊的小事情，但是发自内心我对美有着虔诚的信仰、狂热的追求。我深知我达不到庄子思想的境界，无法超脱人生，所以今天只从简单的思想出发，说一些我想说的浅薄的话。</p>
<p>向来我都是一个追求有用之用的人，这一点从考试追求分数就能看出来，除此之外，无论是在网上买东西，还是到实体店去买东西，我似乎从来没有买过日常生活中用不到的东西。对于很多事物，我给它的价值判断就是能不能有所用，能不能为我所用。学习相关知识技能上，我有明确的目标：这个知识点我掌握了有什么用？评判标准是，它是否可以帮助我发表论文，是否惠及日后工作等。</p>
<p>在做这一切选择的时候我已经忘记了，有用往往是价值最低的选择。随着时间的累积，我也慢慢发现，其实人的这一生无论做什么选择，买什么东西，学什么技能，都是有他的价值、有他的用武之地的，只是短时间内，它的价值体现的不够明显，满足不了我当下急躁的内心。</p>
<p>有用之物如螺栓、螺母、汽车、冰箱、空调、电视等，这些东西都是我们日常生活中所必不可少的，可以说使用价值极大。但是从经济价值去考量，这些有用之物会耗费多少财务？集大价值的物品，往往是一些艺术品、工艺品、纪念品等，相对而言，这些东西有什么用呢，为什么单从经济价值上考量，它们是那么的价格不菲。</p>
<p>莫言与杨振宁的一次对话中，莫言先生给予杨振宁先生的科学研极高的称赞，谈及自己的作品时说，有的人会觉得我写的很好，有的人就会说这是什么玩意儿。我认同莫言老师的判断，事实也是如此。但是我觉得无论是自然科学还是社会人文，都有存在的意义，无关乎价值判断。搞科学研究的人，也需要从文学作品中获得慰藉，不管当下是在做什么研究，人始终是要回归生活，回归家庭。</p>
<p>若干年以后我可能从事工程、教育或者研究工作，但如有人问我，什么对我最重要，我一定斩钉截铁的回答生活跟家庭，抛去这些什么都不重要。</p>
<p>所以科学价值与人文艺术，应当是我们所追求的，应到是我们生命美满幸福以后的升华之作。而不应该还去评判它的价值，有用或者无用。我们狂热追求的东西未必有用，但是我想它一定是可以改善我们生活质量的。</p>
<p>前面我提到过，我对美有着狂热的追求，这句话其实说开了就是强迫症，一种处女座与生俱来的牛角尖精神。说到美，我想这才进入我今天想说的真正话题。</p>
<p>我对美有追求，但是没有概念，前天晚上听了周海宏老师的一场讲座（附加视频），他把我心里对丑的批判说了出来，也相应提出了一些解决方案，听后让我醍醐灌顶。</p>
<p>转移至机械工程及其他工科，我们如何看待美，看待艺术？</p>
<p>一直以来，我所接受的教育都是我要有思考，面对问题有解决方案，这种工科式的思维方式让祖国实力近年来取得了空前的进步，但是工科思维以后必定会限制进步。我们的物质取得了实质上的进步提高，但是公共艺术、审美认知、感性素质上几乎没有什么成就，相较以往似乎还在倒退。</p>
<p>以我最贴切的感受，这10年来，家里镇上的集市没有任何变化，街道仍然是垃圾遍地。装饰、广告牌仍然是杀马特品质存在，灯光霓虹闪烁没有雅的气质。这种现象不光是乡村城镇，市区街道也是如此。美化一个广告装饰，设立一个公共艺术建筑都是特别难的事情，这些东西是没有政绩的，这些东西是不受大众所追捧的，或者是大众感性素质触及不到的，改善这些方面不能够获得财、誉、权。</p>
<p>无论是机械工程、电气工程、计算机科学等学科所培养的人才，我们从始至终的都在灌输一种控制成本的概念，我们无时不刻不在追求利益最大化。这样的一个学习过程，忽略了工科学生的感性素质培养，造成的后果就是由工科生设计把关的产品，没有艺术感，仅满足了一些既定的功用。</p>
<p>可能有人会说专业的人用来干专业的事，工科应该抓住原理及功能，至于艺术外观的美化设计应该交由工业设计的人来完成。可是纵观这十几年来，多数产品的设计，仍然是处于一种很low的水准，工业设计并没有在此发挥出最大功用。如果能够培养起工科设计人员的美学观念，我想他在设计原理功能的同时一定会对工业设计有所考虑，而且因为熟知功用，对于外观的设计更会明白取舍。</p>
<p>当今几个庞大的企业如华为、苹果、大疆等，从他们的产品中，我们最能够感受到的就是大家似乎都在追求一种美，都在赋予产品一种雅的气质。</p>
<p>有关于机械设计，其实是有大美存在的。所有的机械零件或者产品都至少具有一下三美，即特征之美，对称之美和线条之美。从02年开始，国内一种很火的东西出来了叫非标自动化，而且风靡至今。这种设计理念一出，直接打破了机械设计人员对美的追求。气动、液压系统将机械设备脉络打通后，绝大多数企业跟设计人员就开始做收工量产的准备了。</p>
<p>不是说非标设计不好，也不是说非标设计没有未来，我其实想要表达的是非标设计会局限思维，如今制造业也已经不能再用量来占据市场了。非标设计很大程度上会阻碍我们向高精尖技术上的迈步，从设备上看，那些小小的部件往往精美精密，但是纵观整套设备可以说七零八乱。我们习惯了去用一些既定的产品进行组合创新，却忽视了去创新既定的产品。</p>
<p>那些曾经看似很有用的整套设备最后会变得没用，那些曾经看似没用的细小部件也许就决定着未来。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随记/" rel="tag"># 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/基于MATLAB的车牌号识别系统（一）/" rel="next" title="基于MATLAB的车牌号识别系统（一）">
                <i class="fa fa-chevron-left"></i> 基于MATLAB的车牌号识别系统（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/SolidWorks-simulation-眼杆装配体接触分析解读与拓展/" rel="prev" title="SolidWorks simulation 眼杆装配体接触分析解读与拓展">
                SolidWorks simulation 眼杆装配体接触分析解读与拓展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 41k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
