<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SVM,神经网络,">










<meta name="keywords" content="SVM,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="svm数据分类预测之意大利葡萄酒">
<meta property="og:url" content="http://yoursite.com/2019/09/08/svm数据分类预测之意大利葡萄酒/index.html">
<meta property="og:site_name" content="始终|不忘初心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/08/owGSLlrkApguMtb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/f6lLZb3FvYhg2on.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/U25BqTuOD6INb1K.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/rgXep2ATDEcwbi9.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/8nT4MAiYJteuU52.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/ye2hnRD3NzOpPSx.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/4hXTxinjKNrypAb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/rwf8kGIbX2Ezh1a.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/UIzPe8fRYyv9AsT.png">
<meta property="og:updated_time" content="2019-10-06T13:04:21.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svm数据分类预测之意大利葡萄酒">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/owGSLlrkApguMtb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/svm数据分类预测之意大利葡萄酒/">







  <title>svm数据分类预测之意大利葡萄酒 | 始终|不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终|不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雪泥鸿爪，飞复何计！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-荣誉">
          <a href="/honor/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            荣誉
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文">
          <a href="/thesis/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            论文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/svm数据分类预测之意大利葡萄酒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终|不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">svm数据分类预测之意大利葡萄酒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T19:18:54+08:00">
                2019-09-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-06T21:04:21+08:00">
                2019-10-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVM/" itemprop="url" rel="index">
                    <span itemprop="name">SVM</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SVM/神经网络/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  966
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/09/08/owGSLlrkApguMtb.jpg" alt="timg.jpeg"></p>
<a id="more"></a>
<p>本次模拟实验数据来源于：<code>UIC</code></p>
<p>数据链接:<code>http://archive.ics.uci.edu/ml/datasets/Wine</code></p>
<p>主要参考资料：<code>MATLAB</code>神经网络43个案例分析</p>
<hr>
<p>数据详情：<code>wine</code>数据记录了意大利同一地区3中不同品种的葡萄酒13中化学成分含量，数据共有178个样本，每个样本有13个属性。</p>
<ul>
<li><code>Alcohol</code></li>
<li><code>Malic acid</code></li>
<li><code>Ash</code></li>
<li><code>Alcalinity of ash</code>  </li>
<li><code>Magnesium</code></li>
<li><code>Total phenols</code></li>
<li><code>Flavanoids</code></li>
<li><code>Nonflavanoid phenols</code></li>
<li><code>Proanthocyanins</code></li>
<li><code>Color intensity</code></li>
<li><code>Hue</code></li>
<li><code>OD280/OD315 of diluted wines</code></li>
<li><code>Proline</code></li>
</ul>
<p>178个数据共有3个标签分别用数字1、2、3进行记录，具体数据情况如下图所示：</p>
<p><img src="https://i.loli.net/2019/09/08/f6lLZb3FvYhg2on.png" alt="Snip20190908_2.png"></p>
<p>对wine数据进行可视化处理，x轴下标对应13个属性值：</p>
<p><img src="https://i.loli.net/2019/09/08/U25BqTuOD6INb1K.png" alt="Snip20190908_3.png"></p>
<p>测试数据的分维可视化：</p>
<p><img src="https://i.loli.net/2019/09/08/rgXep2ATDEcwbi9.png" alt="Snip20190908_4.png"></p>
<p>程序代码实现：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%加载数据</span></span><br><span class="line">clear all;clc</span><br><span class="line">load wine.c;</span><br><span class="line">classnumber = <span class="number">3</span>;</span><br><span class="line">wine_test = wine(:,<span class="number">2</span>:<span class="number">2</span>+<span class="number">12</span>) </span><br><span class="line">wine_labels = wine(:,<span class="number">1</span>) </span><br><span class="line"><span class="comment">%数据的可视化</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">boxplot(wine_test);</span><br><span class="line">title(<span class="string">'wine数据的box可视化图'</span>,<span class="string">'FontSize'</span>,<span class="number">12</span>);</span><br><span class="line">xlabel(<span class="string">'属性值'</span>,<span class="string">'FontSize'</span>,<span class="number">12</span>);</span><br><span class="line">grid on;</span><br><span class="line"><span class="comment">% 画出测试数据的分维可视化图</span></span><br><span class="line"><span class="built_in">figure</span></span><br><span class="line">subplot(<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="keyword">for</span> run = <span class="number">1</span>:<span class="number">178</span></span><br><span class="line">    <span class="built_in">plot</span>(run,wine_labels(run),<span class="string">'*'</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">xlabel(<span class="string">'样本'</span>,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line">ylabel(<span class="string">'类别标签'</span>,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line">title(<span class="string">'class'</span>,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">for</span> run = <span class="number">2</span>:<span class="number">13</span></span><br><span class="line">    subplot(<span class="number">3</span>,<span class="number">5</span>,run);</span><br><span class="line">    <span class="built_in">hold</span> on;</span><br><span class="line">    str = [<span class="string">'attrib '</span>,num2str(run<span class="number">-1</span>)];</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="number">178</span></span><br><span class="line">        <span class="built_in">plot</span>(<span class="built_in">i</span>,wine_test(<span class="built_in">i</span>,run<span class="number">-1</span>),<span class="string">'*'</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    xlabel(<span class="string">'样本'</span>,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line">    ylabel(<span class="string">'属性值'</span>,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line">    title(str,<span class="string">'FontSize'</span>,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%数据的预处理，选定训练集与测试集</span></span><br><span class="line"><span class="comment">% 将第一类的1-30,第二类的60-95,第三类的131-153做为训练集</span></span><br><span class="line">train_wine = [wine_test(<span class="number">1</span>:<span class="number">30</span>,:);wine_test(<span class="number">60</span>:<span class="number">95</span>,:);wine_test(<span class="number">131</span>:<span class="number">153</span>,:)];</span><br><span class="line"><span class="comment">%提取相应的标签</span></span><br><span class="line">train_wine_labels = [wine_labels(<span class="number">1</span>:<span class="number">30</span>);wine_labels(<span class="number">60</span>:<span class="number">95</span>);wine_labels(<span class="number">131</span>:<span class="number">153</span>)];</span><br><span class="line"><span class="comment">%选定测试集</span></span><br><span class="line">test_wine = [wine_test(<span class="number">31</span>:<span class="number">59</span>,:);wine_test(<span class="number">96</span>:<span class="number">130</span>,:);wine_test(<span class="number">154</span>:<span class="number">178</span>,:)];</span><br><span class="line"><span class="comment">%提取相应标签</span></span><br><span class="line">test_wine_labels = [wine_labels(<span class="number">31</span>:<span class="number">59</span>);wine_labels(<span class="number">96</span>:<span class="number">130</span>);wine_labels(<span class="number">154</span>:<span class="number">178</span>)];</span><br><span class="line"><span class="comment">%将选定测试集与训练集进行归一化</span></span><br><span class="line">[mtrain,ntrain] = <span class="built_in">size</span>(train_wine);</span><br><span class="line">[mtest,ntest] = <span class="built_in">size</span>(test_wine);</span><br><span class="line">dataset = [train_wine,test_wine];</span><br><span class="line">[dataset_scale,ps] = mapminmax(dataset',<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">dataset_scale = dataset_scale';</span><br><span class="line">train_wine = dataset_scale(<span class="number">1</span>:mtrain,<span class="number">1</span>:ntrain);</span><br><span class="line">test_wine = dataset_scale(<span class="number">1</span>:mtrain,(ntrain+<span class="number">1</span>):(ntrain+ntest));</span><br><span class="line"><span class="comment">%SVM网络建立、训练和预测</span></span><br><span class="line">model = svmtrain(train_wine_labels, train_wine, <span class="string">'-c 2 -g 1'</span>);</span><br><span class="line">[predict_label, accuracy,dec_value1] = svmpredict(test_wine_labels, test_wine, model);</span><br></pre></td></tr></table></figure>
<p>处理结果：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line">optimization finished, #iter = 58</span><br><span class="line">nu = <span class="number">0.174159</span></span><br><span class="line">obj = <span class="number">-12.164789</span>, rho = <span class="number">0.672743</span></span><br><span class="line">nSV = <span class="number">22</span>, nBSV = <span class="number">5</span></span><br><span class="line">*</span><br><span class="line">optimization finished, #iter = 51</span><br><span class="line">nu = <span class="number">0.060820</span></span><br><span class="line">obj = <span class="number">-3.223077</span>, rho = <span class="number">0.036566</span></span><br><span class="line">nSV = <span class="number">17</span>, nBSV = <span class="number">0</span></span><br><span class="line">*</span><br><span class="line">optimization finished, #iter = 52</span><br><span class="line">nu = <span class="number">0.179265</span></span><br><span class="line">obj = <span class="number">-13.202176</span>, rho = <span class="number">-0.220826</span></span><br><span class="line">nSV = <span class="number">25</span>, nBSV = <span class="number">6</span></span><br><span class="line">Total nSV = <span class="number">44</span></span><br><span class="line">Accuracy = <span class="number">96.6292</span><span class="comment">% (86/89) (classification)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 结果分析</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 测试集的实际分类和预测分类图</span></span><br><span class="line"><span class="comment">% 通过图可以看出只有一个测试样本是被错分的</span></span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line"><span class="built_in">plot</span>(test_wine_labels,<span class="string">'o'</span>);</span><br><span class="line"><span class="built_in">plot</span>(predict_label,<span class="string">'r*'</span>);</span><br><span class="line">xlabel(<span class="string">'测试集样本'</span>,<span class="string">'FontSize'</span>,<span class="number">12</span>);</span><br><span class="line">ylabel(<span class="string">'类别标签'</span>,<span class="string">'FontSize'</span>,<span class="number">12</span>);</span><br><span class="line"><span class="built_in">legend</span>(<span class="string">'实际测试集分类'</span>,<span class="string">'预测测试集分类'</span>);</span><br><span class="line">title(<span class="string">'测试集的实际分类和预测分类图'</span>,<span class="string">'FontSize'</span>,<span class="number">12</span>);</span><br><span class="line">grid on;</span><br></pre></td></tr></table></figure>
<p>最终分类结果显示：</p>
<p><img src="https://i.loli.net/2019/09/08/8nT4MAiYJteuU52.png" alt="Snip20190908_5.png"></p>
<p>从输出结果以及上图中可以看到，分类准确率可以达到96%，仅有3组被错误分类。</p>
<h3 id="归一化的影响"><a href="#归一化的影响" class="headerlink" title="归一化的影响"></a>归一化的影响</h3><hr>
<p>如果这里对训练集以及测试集的归一化选择在[-1,1]上，会是怎样的结果呢？</p>
<p><img src="https://i.loli.net/2019/09/08/ye2hnRD3NzOpPSx.png" alt="Snip20190908_6.png"></p>
<p>归一化区间在<code>[-1，1]</code>上，分类准确率为：<code>93%</code>，被错误分类的有6组。</p>
<p>在不进行归一化时，一般情况下分类正确率超低，但是也并不是所有的问题都需要进行归一化处理，具体问题要具体看待。</p>
<p>核函数的影响</p>
<hr>
<p>同样地，这里还可以验证采用不同核函数对分类准确率的影响。上述过程中定义的核函数为径向基核函数，即<code>-t 2</code>，接下来分别选择：<code>-t 0,-t 1,-t 3</code>来进一步观察那种核函数的分类准确率较高。</p>
<p>采用<code>linear</code>核函数，即<code>-t 0</code>,分类准确率为95.506%,分类结果：</p>
<p><img src="https://i.loli.net/2019/09/08/4hXTxinjKNrypAb.png" alt="Snip20190908_7.png"></p>
<p>采用<code>polynomial</code>核函数，即<code>-t 1</code>,分类准确率为97.75%,分类结果：</p>
<p><img src="https://i.loli.net/2019/09/08/rwf8kGIbX2Ezh1a.png" alt="Snip20190908_8.png"></p>
<p>采用<code>sigmoid</code>核函数，即<code>-t 3</code>,分类准确率为38.20%,分类结果：</p>
<p><img src="https://i.loli.net/2019/09/08/UIzPe8fRYyv9AsT.png" alt="Snip20190908_9.png"></p>
<p>通过对比分析可知，对于wine数据，采用径向基核函数与<code>polynomial</code>核函数分类效果较好。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/做好hexo博客源文件的备份保护/" rel="next" title="做好hexo博客源文件的备份保护">
                <i class="fa fa-chevron-left"></i> 做好hexo博客源文件的备份保护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/知网论文PDF下载（学位论文）/" rel="prev" title="知网论文PDF下载（学位论文）与期刊查询">
                知网论文PDF下载（学位论文）与期刊查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化的影响"><span class="nav-number">1.</span> <span class="nav-text">归一化的影响</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 41k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
