<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solidworks,simulation,">










<meta name="keywords" content="solidworks,simulation">
<meta property="og:type" content="article">
<meta property="og:title" content="solidworks simulation趋势跟踪器实例设计解读">
<meta property="og:url" content="http://yoursite.com/2019/10/07/solidworks-simulation趋势跟踪器实例设计解读/index.html">
<meta property="og:site_name" content="何大仁|机械之路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/07/LKDaCvIwgANRbxd.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/07/3DJjrEVOz7cY85n.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/5EyVW6ZLN1ps9qR.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/ewL9jk7zDWYvulB.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/tKi4w3XcRF8PbMg.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/mXwhvnE8KlYpiMP.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/6BgHk9FbmKs1Dfw.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/8OhbwnuWs7rzd6a.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/NqGHK3ELz9jnkQa.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/qGza79edFmL8Dvf.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/oKGZNJnlbWrSQ5I.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/uvQ1pDFBHiAX2Z8.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/gH8bzqIDNkUBGpi.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/NaeuYOWEM4rvVHt.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/T9xAlwrBs3tzpbc.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/jgUtq9wrmEQo2aA.png">
<meta property="og:image" content="https://i.loli.net/2019/10/07/S6fVFrOKDNHlsQ9.png">
<meta property="og:updated_time" content="2019-10-07T12:01:28.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solidworks simulation趋势跟踪器实例设计解读">
<meta name="twitter:image" content="https://i.loli.net/2019/10/07/LKDaCvIwgANRbxd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/07/solidworks-simulation趋势跟踪器实例设计解读/">







  <title>solidworks simulation趋势跟踪器实例设计解读 | 何大仁|机械之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何大仁|机械之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持阅读，稳定输出！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/solidworks-simulation趋势跟踪器实例设计解读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何大仁|机械之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solidworks simulation趋势跟踪器实例设计解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-07T19:55:16+08:00">
                2019-10-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-07T20:01:28+08:00">
                2019-10-07
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/solidworks-simulation/" itemprop="url" rel="index">
                    <span itemprop="name">solidworks simulation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/10/07/LKDaCvIwgANRbxd.jpg" alt="timg-1.jpeg"></p>
<a id="more"></a>
<h3 id="趋势跟踪器的理解"><a href="#趋势跟踪器的理解" class="headerlink" title="趋势跟踪器的理解"></a>趋势跟踪器的理解</h3><p>以一个简单实例的设计为例，应用趋势跟踪器来跟踪设计过程中零件仿真时应力、位移以及重量的变化，趋势跟踪器跟踪描述出了设计历程，是优化设计过程的一个参考与证明。应用趋势跟踪器，我们可以得到一个即满足工况要求，结构又合理，且耗材较小的零件。</p>
<h3 id="实例介绍"><a href="#实例介绍" class="headerlink" title="实例介绍"></a>实例介绍</h3><p>此实例是<code>solidworks simulation</code>入门的一个简单实例，也是一个很具有代表性的例子，通过对这样一个实例的理解，我想对以后从事机械设计的朋友们一定会有很大的帮助，对初学<code>solidworks</code>的朋友们，也相当于是一个从入门到提高的过程。</p>
<p>零件三维图如下图所示：</p>
<p><img src="https://i.loli.net/2019/10/07/3DJjrEVOz7cY85n.png" alt="1.png"></p>
<p>定义零件材料为合金钢，圆孔添加固定夹具约束，零件上端圆柱体受轴向力作用，压力大小为<code>1000psi</code>。具体设定图解如下：</p>
<p><img src="https://i.loli.net/2019/10/07/5EyVW6ZLN1ps9qR.png" alt="2.png"></p>
<p>边界条件设定完毕以后对零件进行网格划分，<code>solidworks simulation</code>划分网格为四面体网格，这里选择基于曲率生成网格，一般对于边线、应力集中点等突变位置在网格划分时会应用网格控制，这里仅是一个简单的应用，因此对网格划分不做过度追求。但是始终要明白的是，有限元分析网格划分要有网格独立性验证或者是步长对立性验证等。</p>
<p><img src="https://i.loli.net/2019/10/07/ewL9jk7zDWYvulB.png" alt="3.png"></p>
<p>求解运算，并查看最大应力点的位置：</p>
<p><img src="https://i.loli.net/2019/10/07/tKi4w3XcRF8PbMg.png" alt="4.png"></p>
<p>从分析结果可以看到，最大应力点的应力达到<code>1000</code>多<code>MPa</code>，显然已经超出了材料的屈服应力，朋友们肯定也能想到，这个位置原本就是应力集中点，那么针对这样一个问题有哪些优化改进手段呢。</p>
<ul>
<li>通过倒圆角的方式减小应力集中</li>
<li>通过更换材料，换一种屈服应力更高的材料，来满足工况</li>
<li>局部热处理，改变材料组成以提高曲阜应力</li>
</ul>
<p>以上几点，都是较常使用的研发设计手段。那么接下来，基于上面的仿真分析，我们来做这样一个零件的优化设计，并且应用趋势跟踪，以趋势跟踪来证明优化设计的合理性、可行性。</p>
<h3 id="趋势跟踪器"><a href="#趋势跟踪器" class="headerlink" title="趋势跟踪器"></a>趋势跟踪器</h3><p>右键点击设计算例，选择创建趋势跟踪器（图中因为已经创建）。在<code>simulation</code>算例树种便会多出一项——趋势跟踪器。</p>
<p><img src="https://i.loli.net/2019/10/07/mXwhvnE8KlYpiMP.png" alt="5.png"></p>
<p>右键趋势跟踪器，设定基准线，这时会出现质量、位移、应力的曲线图标。如下图所示，接着在模型设计书中点击传感器添加传感器，传感器类型为<code>simulation</code>数据，属性为第一主要应力。</p>
<p><img src="https://i.loli.net/2019/10/07/6BgHk9FbmKs1Dfw.png" alt="6.png"></p>
<p><img src="https://i.loli.net/2019/10/07/8OhbwnuWs7rzd6a.png" alt="7.png"></p>
<p>设定完毕以后，在<code>simulation</code>算例树，趋势跟踪器下点击应力<code>1</code>，编辑定义将跟踪图标更改为应力<code>2</code>。这时趋势跟踪器就已经做好了，接下来就是对模型进行修改，然后观察其质量、位移等的变化了。</p>
<p>首先，将模型底板与上部圆柱体之间的筋板进行加宽，分别为<code>10mm,12mm,14mm</code>，每加宽一次进行一次算例解算。</p>
<p><img src="https://i.loli.net/2019/10/07/NqGHK3ELz9jnkQa.png" alt="8.png"></p>
<p>通过三次加宽筋板，可以从趋势跟踪器中看到，零件质量在不断增大，位移逐渐减小，这些都是符合实际要求的。</p>
<p><img src="https://i.loli.net/2019/10/07/qGza79edFmL8Dvf.png" alt="9.png"></p>
<p><center>位移趋势变化</center></p>
<p><img src="https://i.loli.net/2019/10/07/oKGZNJnlbWrSQ5I.png" alt="10.png"></p>
<p><center>质量趋势变化</center></p>
<p>继续更改零件特征，在筋板与底板连接处倒圆角，以减少应力集中。</p>
<p><img src="https://i.loli.net/2019/10/07/uvQ1pDFBHiAX2Z8.png" alt="11.png"></p>
<p>对后方侧板进行结构优化，减少其材料，可以看到这时质量是一落千丈。</p>
<p><img src="https://i.loli.net/2019/10/07/gH8bzqIDNkUBGpi.png" alt="13.png"></p>
<p><img src="https://i.loli.net/2019/10/07/NaeuYOWEM4rvVHt.png" alt="12.png"></p>
<p>经过多次的改变模型尺寸结构，然后进行仿真与跟踪，想要得到一个较好的设计结果也并不是太难的事情，当然这里面需要有足够的设计经验。</p>
<p>通过对模型的几次更改，用趋势跟踪器跟踪设计历程，最后得到一个较为合理的设计，可谓一个很实用的方法。</p>
<p><img src="https://i.loli.net/2019/10/07/T9xAlwrBs3tzpbc.png" alt="14.png"></p>
<p><img src="https://i.loli.net/2019/10/07/jgUtq9wrmEQo2aA.png" alt="15.png"></p>
<p>不过朋友们也可以看到，这里应力一直是居高不下是怎么回事呢？这时，可以通过继续增大应力集中处圆角，或者增加底板厚度来较小应力。当然应力大小情况跟网格划分也密切相关。对于应力奇异点，边界条件处的应力集中现象，网格密度越大，应力也就越大，这样一味地追求网格精密没有意义。</p>
<p>通过多次跟踪设计可以得到：</p>
<p><img src="https://i.loli.net/2019/10/07/S6fVFrOKDNHlsQ9.png" alt="16.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solidworks/" rel="tag"># solidworks</a>
          
            <a href="/tags/simulation/" rel="tag"># simulation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/关于数字图像处理/" rel="next" title="关于数字图像处理">
                <i class="fa fa-chevron-left"></i> 关于数字图像处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/08/数字图像特征之灰度共生矩阵/" rel="prev" title="数字图像特征之灰度共生矩阵">
                数字图像特征之灰度共生矩阵 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#趋势跟踪器的理解"><span class="nav-number">1.</span> <span class="nav-text">趋势跟踪器的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例介绍"><span class="nav-number">2.</span> <span class="nav-text">实例介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#趋势跟踪器"><span class="nav-number">3.</span> <span class="nav-text">趋势跟踪器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 24.1k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
