<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随记,">










<meta name="description" content="燥热是风雨来临前的预兆，尽管有明媚的阳光来打马虎，依然是瞒不住。古有谚语：月晕午时风，日晕三更雨，看云便能识天气，由此可见，预兆是存在的，只是生活中有些事情的发生我们还没有搞清楚它的预兆，没有建立起一个合理解释的前因后果。 世间事都有预兆，如佛家所讲的：事出皆有因，有因必有果，“因”便是一个预兆。">
<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="等一个如期而至">
<meta property="og:url" content="http://yoursite.com/2019/09/11/等一个如期而至/index.html">
<meta property="og:site_name" content="何大仁|机械之路">
<meta property="og:description" content="燥热是风雨来临前的预兆，尽管有明媚的阳光来打马虎，依然是瞒不住。古有谚语：月晕午时风，日晕三更雨，看云便能识天气，由此可见，预兆是存在的，只是生活中有些事情的发生我们还没有搞清楚它的预兆，没有建立起一个合理解释的前因后果。 世间事都有预兆，如佛家所讲的：事出皆有因，有因必有果，“因”便是一个预兆。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-12T02:31:12.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等一个如期而至">
<meta name="twitter:description" content="燥热是风雨来临前的预兆，尽管有明媚的阳光来打马虎，依然是瞒不住。古有谚语：月晕午时风，日晕三更雨，看云便能识天气，由此可见，预兆是存在的，只是生活中有些事情的发生我们还没有搞清楚它的预兆，没有建立起一个合理解释的前因后果。 世间事都有预兆，如佛家所讲的：事出皆有因，有因必有果，“因”便是一个预兆。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/11/等一个如期而至/">







  <title>等一个如期而至 | 何大仁|机械之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何大仁|机械之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持阅读，稳定输出！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/11/等一个如期而至/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_7695(20190629-201424).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何大仁|机械之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">等一个如期而至</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-11T16:48:51+08:00">
                2019-09-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-12T10:31:12+08:00">
                2019-09-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>燥热是风雨来临前的预兆，尽管有明媚的阳光来打马虎，依然是瞒不住。古有谚语：月晕午时风，日晕三更雨，看云便能识天气，由此可见，预兆是存在的，只是生活中有些事情的发生我们还没有搞清楚它的预兆，没有建立起一个合理解释的前因后果。</p>
<p>世间事都有预兆，如佛家所讲的：事出皆有因，有因必有果，“因”便是一个预兆。</p>
<a id="more"></a>
<hr>
<p>技艺高超的工程师在管理生产流水线时，喜欢绕着机器走，每天都会走上几圈，有时还会停下来琢磨一通。好事的人会问他：你这天天晃来晃去是吃饱了撑的吧，机器那里噪音大又有味道，哪里有办公室空调吹着舒服？傲娇的工程师听到这话一般会说：你他娘的懂个屁！我出来晃上一圈，就能保证这车间里机器正常运行。</p>
<p>为啥工程师出来走上一走就能保证机器正常运行呢？</p>
<p>小时候去修车铺看人修车，一台坏车送来，修车匠首先会问一问情况，然后把车子发动起来听一听，听车子的声音，感受一下哪里异常，有经验的匠人根据车子的声音很快就能找到毛病出在哪里。</p>
<p>工程师走在车间里其实也是听，他听的也是哪里有声音异常，异常的声音传来，往往就是坏的预兆，所以晃来晃去的工程师总能保证设备正常运行，将损坏扼杀于摇篮，提高产出。</p>
<hr>
<p>机器发出怪异的声音是坏的预兆，如同人的沉默也是一种预兆。</p>
<p>沉默的人，是难以洞察内心的，那些婚姻当中不欢而散的，多数都是因为有一个人选择了沉默。沉默当中，感情慢慢变淡，距离日渐疏远，最终酿造难以挽回的结局。因此沉默预示着别离，这一点在小说里，电影中随处可见。</p>
<p>心思缜密的人善于掌握细节，这些人的预兆感往往特别强，仍然记得我的一位朋友分手后对我说：和他分开是我提的，我提的很果断，他也没有一点惊讶，这一切似乎都在意料之中，虽然我很心痛，但我还是选择了果断。</p>
<p>我不解的问：为什么是你先提出的呢？她说的一句话让我瞬间明白，而且十分认同，说：这一段日子以来我们很少一块吃饭，也很少一块谈心，他明明遇到了一些难处，却选择窝在了心底，他的内心在一点一点的对我关闭，如今，我已经敲不开他的心门了。我越是用力，我们越是感到身心力疲，我不是呆在这扇门后的人，站在门前已经没有多大意义了，与其让她赶我走，不如我自己离开。</p>
<p>预兆往往是悄无声息的，等结果来临时也是猝不及防的。</p>
<hr>
<p>猝不及防的结果一定是失落的意外吗？未必！</p>
<p>量变引起质变，这是我很喜欢的一段话，量变在这里其实也可以说成是一种预兆。因为有足够多的量的积累，所以最后引起质的变化。华侨大学外国语学院院长毛浩然在2019级新生见面会上这样说过一句：“要知道，你只要会写100个漂亮的汉字，其实你就会写1万个漂亮的汉字了。”这看似不起眼的一句话，尤为让我记忆深刻。</p>
<p>曾几何时，我练字的状态都是眉毛胡子一把抓，一次练字恨不得抓住1000个汉字来写，要强的想要在短时间内写好这1000个汉字。20多岁的我，内心的这种不可一世，还会时不时的跳动出来，让我焦虑，让我抓狂；以这样一种状态来做事，最终一定是什么事情都做不成。</p>
<p>如果一次练习只把一个字写好了，每次遇到这个字都能写好，久而久之自己能写好的字就会越来越多，慢慢地还有什么字是写不好的呢？</p>
<p>这样一个字写好，就是一个积累量，有了积累量，才会在将来的某一日突然发现原来自己的字已经被别人称赞了。回过头来看，一个积累量，何尝不是日后被人称赞的预兆。</p>
<hr>
<p>没有什么人，没有什么事情是等不来的，只要有足够的耐心，只要是在等的过程中没有闲着，那些我们内心向往的物质基础与上层建筑，最后都会如期而至。</p>
<p>曹操何以以7万兵力大败袁绍70万大军，因为曹操时刻准备着，练兵、屯田，弩张剑拔。从一开始的积累，他就预料到他要等的是什么，曹袁必有一战，而且是一战定胜负。历史也随了他的意愿，最终他也统一了北方各州郡，等来了他想要的如期而至。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随记/" rel="tag"># 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/关于svmtrain的参数c和g的优化选取/" rel="next" title="关于svmtrain的参数c和g的优化选取">
                <i class="fa fa-chevron-left"></i> 关于svmtrain的参数c和g的优化选取
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/论文阅读-废旧有色金属分选中散布物料动态位置的实时计算/" rel="prev" title="论文阅读|废旧有色金属分选中散布物料动态位置的实时计算">
                论文阅读|废旧有色金属分选中散布物料动态位置的实时计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_7695(20190629-201424).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 13.6k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
