<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理,MATLAB,纹理特征,灰度共生矩阵,">










<meta name="keywords" content="图像处理,MATLAB,纹理特征,灰度共生矩阵">
<meta property="og:type" content="article">
<meta property="og:title" content="批量提取文件夹图像纹理特征">
<meta property="og:url" content="http://yoursite.com/2019/10/13/批量提取文件夹图像纹理特征/index.html">
<meta property="og:site_name" content="始终|不忘初心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/13/t4Pgf6N9mxlsBnS.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/13/MYy83UoBOF2xaWZ.png">
<meta property="og:image" content="https://i.loli.net/2019/10/13/nieUzRCTMd7Lg6W.png">
<meta property="og:updated_time" content="2019-10-13T09:04:47.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批量提取文件夹图像纹理特征">
<meta name="twitter:image" content="https://i.loli.net/2019/10/13/t4Pgf6N9mxlsBnS.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/批量提取文件夹图像纹理特征/">







  <title>批量提取文件夹图像纹理特征 | 始终|不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终|不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雪泥鸿爪，飞复何计！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-荣誉">
          <a href="/honor/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            荣誉
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文">
          <a href="/thesis/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            论文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/批量提取文件夹图像纹理特征/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终|不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">批量提取文件夹图像纹理特征</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T15:24:00+08:00">
                2019-10-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-13T17:04:47+08:00">
                2019-10-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/MATLAB/" itemprop="url" rel="index">
                    <span itemprop="name">MATLAB</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/MATLAB/算法研究/" itemprop="url" rel="index">
                    <span itemprop="name">算法研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  860
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/10/13/t4Pgf6N9mxlsBnS.jpg" alt="timg.jpeg"></p>
<a id="more"></a>
<p>对图像特征提取之前，需要整理图像，同时，如果处理图像较多，该怎样批量处理呢？</p>
<h3 id="uigetdir-函数"><a href="#uigetdir-函数" class="headerlink" title="uigetdir()函数"></a><code>uigetdir()</code>函数</h3><p>用以打开文件夹选择对话框，<code>selpath = uigetdir</code> 打开一个<a href="https://ww2.mathworks.cn/help/matlab/ref/uigetdir.html#f52-583239_sep_mw_0adf11eb-e1b6-4e52-b91d-14a639fa2ae7" target="_blank" rel="noopener">模态</a>对话框，显示当前工作目录中的文件夹并返回用户从对话框中选择的路径。<code>selpath = uigetdir(path)</code> 指定对话框打开时定位到的初始路径。如果 <code>path</code> 为空或不是有效路径，对话框将在当前工作目录中打开。<code>selpath = uigetdir(path,title)</code> 指定对话框的标题。</p>
<h3 id="cd-命令"><a href="#cd-命令" class="headerlink" title="cd()命令"></a><code>cd()</code>命令</h3><p><code>cd</code>命令，最初接触到<code>cd</code>在<code>cmd</code>窗口，使用<code>cd</code>进入退出文件夹。<code>cd(newFolder)</code>,进入文件夹当中。</p>
<h3 id="dir-命令"><a href="#dir-命令" class="headerlink" title="dir()命令"></a><code>dir()</code>命令</h3><p><code>dir name</code> 列出与<code>name</code>匹配的文件和文件夹。如果<code>name</code> 为文件夹，<code>dir</code>列出该文件夹的内容。<br>使用绝对或相对路径名称指定 <code>name</code>。<code>name</code> 参数的文件名可以包含 <code>*</code>通配符，路径名称可以包含<code>*</code>和<code>**</code>通配符。与<code>**</code>通配符相邻的字符必须为文件分隔符。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">示例一：</span><br><span class="line">mkdir myfolder   <span class="comment">%新建文件夹 </span></span><br><span class="line">movefile myfile1.m myfolder <span class="comment">%在新建文件夹中创建m文件</span></span><br><span class="line">movefile myfile2.m myfolder</span><br><span class="line">movefile myfile3.m myfolder</span><br><span class="line">dir myfolder <span class="comment">%列出 myfolder 中的文件。</span></span><br><span class="line">cd myfolder</span><br><span class="line">dir *my*.m <span class="comment">%列出myfolder中符合条件的文件</span></span><br><span class="line">MyFolderInfo = dir(<span class="string">'myfolder'</span>) <span class="comment">%获取 myfolder 中文件的列表。MATLAB 以结构体数组形式返回信息。</span></span><br><span class="line">MyFolderInfo(<span class="number">3</span>).name <span class="comment">%创建结构体索引以访问特定项目</span></span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">示例二：</span><br><span class="line">mkdir myfolder1			   <span class="comment">%新建文件夹 </span></span><br><span class="line">mkdir myfolder1/myfolder2</span><br><span class="line">mkdir myfolder1/myfolder2/myfolder3</span><br><span class="line">movefile myfile1.m myfolder1</span><br><span class="line">movefile myfile2.m myfolder1/myfolder2</span><br><span class="line">movefile myfile3.m myfolder1/myfolder2/myfolder3</span><br><span class="line">cd myfolder1</span><br><span class="line">dir **/*.m %列出 myfolder1 中和 myfolder1 的子文件夹中扩展名为 .m 的所有文件。</span><br></pre></td></tr></table></figure>
<h3 id="struct2cell-函数"><a href="#struct2cell-函数" class="headerlink" title="struct2cell()函数"></a><code>struct2cell()</code>函数</h3><p><code>struct2cell</code>  &amp;&amp;  <code>cell2struct</code>是<code>MATLAB</code>的两个内建函数：把结构体数组转换成元胞数组的<code>struct2cell</code><strong>，</strong>把元胞数组转换为结构体数组（或者叫结构体向量）的<code>cell2struct</code>。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Ac1=&#123;<span class="string">'first'</span>;<span class="number">1</span>:<span class="number">3</span>&#125;;Ac2=&#123;<span class="string">'Second'</span>;[<span class="number">1</span>,<span class="number">2</span>;<span class="number">3</span>,<span class="number">4</span>]&#125;;</span><br><span class="line">&gt;&gt; Ac=[Ac1,Ac2] </span><br><span class="line">Ac =  </span><br><span class="line">    <span class="string">'first'</span>         <span class="string">'Second'</span>    </span><br><span class="line">    [<span class="number">1</span>x3 double]    [<span class="number">2</span>x2 double]</span><br><span class="line">&gt;&gt; <span class="built_in">size</span>(Ac)</span><br><span class="line"><span class="built_in">ans</span> = </span><br><span class="line">     <span class="number">2</span>     <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>由下述代码可以看出，<code>Ac（2,1）</code>意思是取第二行第一列的元素，<code>Ac{2,1}</code>意思是取值:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;Ac(<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">ans</span> =  </span><br><span class="line">    [<span class="number">1</span>x3 double]</span><br><span class="line">&gt;&gt; Ac&#123;<span class="number">2</span>,<span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">     <span class="number">1</span>     <span class="number">2</span>     <span class="number">3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; As1.f1=<span class="string">'first'</span>    <span class="comment">%给类似于C、java里的属性赋值，对象任意</span></span><br><span class="line">As1 = </span><br><span class="line">    f1: <span class="string">'first'</span> </span><br><span class="line">&gt;&gt; As1.f2=<span class="number">1</span>:<span class="number">3</span></span><br><span class="line">As1 = </span><br><span class="line">    f1: <span class="string">'first'</span></span><br><span class="line">    f2: [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; As2.f1=<span class="string">'Second'</span>;As2.f2=[<span class="number">1</span>,<span class="number">2</span>;<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">As2 = </span><br><span class="line">    f1: <span class="string">'Second'</span></span><br><span class="line">    f2: [<span class="number">2</span>x2 double]</span><br><span class="line"> </span><br><span class="line">&gt;&gt; As=[As1;As2]</span><br><span class="line">As = </span><br><span class="line"><span class="number">2</span>x1 struct array with fields:</span><br><span class="line">    f1</span><br><span class="line">    f2</span><br><span class="line"> </span><br><span class="line">&gt;&gt; <span class="built_in">size</span>(As)</span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">     <span class="number">2</span>     <span class="number">1</span></span><br><span class="line"> </span><br><span class="line">&gt;&gt; As(<span class="number">1</span>)              <span class="comment">%取出第一个数组 </span></span><br><span class="line"><span class="built_in">ans</span> = </span><br><span class="line">    f1: <span class="string">'first'</span></span><br><span class="line">    f2: [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> </span><br><span class="line">&gt;&gt; Bs=struct2cell(As)      <span class="comment">%将结构体转化为元胞数组（元胞数组没有域）</span></span><br><span class="line">Bs = </span><br><span class="line">    <span class="string">'first'</span>         <span class="string">'Second'</span>    </span><br><span class="line">    [<span class="number">1</span>x3 double]    [<span class="number">2</span>x2 double]</span><br><span class="line">    </span><br><span class="line">&gt;&gt; Cs=cell2struct(Bs,&#123;<span class="string">'c1'</span>,<span class="string">'c2'</span>&#125;,<span class="number">1</span>)    <span class="comment">%将元胞数组转化为结构体（有两个域值）1代表一维数组</span></span><br><span class="line">Cs = </span><br><span class="line"><span class="number">2</span>x1 struct array with fields:</span><br><span class="line">    c1</span><br><span class="line">    c2</span><br></pre></td></tr></table></figure>
<h3 id="批量处理"><a href="#批量处理" class="headerlink" title="批量处理"></a>批量处理</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">clc</span><br><span class="line">clear all</span><br><span class="line">tic</span><br><span class="line">srcDir=uigetdir(<span class="string">'Choose source directory.'</span>); <span class="comment">%获得选择的文件夹</span></span><br><span class="line">cd(srcDir);<span class="comment">%进入到文件夹中</span></span><br><span class="line">allnames=struct2cell(dir(<span class="string">'*.jpg'</span>)); <span class="comment">%只处理8位的JPG文件</span></span><br><span class="line">[k,len]=<span class="built_in">size</span>(allnames); <span class="comment">%获得bmp文件的个数</span></span><br><span class="line"><span class="keyword">for</span> ii=<span class="number">1</span>:len</span><br><span class="line"><span class="comment">%逐次取出文件用大括号</span></span><br><span class="line">name=allnames&#123;<span class="number">1</span>,ii&#125;;</span><br><span class="line">tu=imread(name); <span class="comment">%读取文件</span></span><br><span class="line"><span class="comment">%**************************************************************************</span></span><br><span class="line"><span class="comment">%然后在此处添加你的图像处理程序即可</span></span><br><span class="line"><span class="comment">%**************************************************************************</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">toc</span><br></pre></td></tr></table></figure>
<p>在<code>matlab</code>中测试一次，文件夹中有33张图像：</p>
<p><img src="https://i.loli.net/2019/10/13/MYy83UoBOF2xaWZ.png" alt="Snip20191013_4.png"></p>
<p>使用此程序运行提取纹理图像特征，花费<code>18秒</code>。</p>
<p>提取特征参量如下：</p>
<p><img src="https://i.loli.net/2019/10/13/nieUzRCTMd7Lg6W.png" alt="Snip20191013_3.png"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/MATLAB/" rel="tag"># MATLAB</a>
          
            <a href="/tags/纹理特征/" rel="tag"># 纹理特征</a>
          
            <a href="/tags/灰度共生矩阵/" rel="tag"># 灰度共生矩阵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/从SVM曲线拟合看生活/" rel="next" title="从SVM曲线拟合看生活">
                <i class="fa fa-chevron-left"></i> 从SVM曲线拟合看生活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/PSO-SVM意大利葡萄酒分类预测/" rel="prev" title="PSO_SVM意大利葡萄酒分类预测">
                PSO_SVM意大利葡萄酒分类预测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#uigetdir-函数"><span class="nav-number">1.</span> <span class="nav-text">uigetdir()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-命令"><span class="nav-number">2.</span> <span class="nav-text">cd()命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dir-命令"><span class="nav-number">3.</span> <span class="nav-text">dir()命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct2cell-函数"><span class="nav-number">4.</span> <span class="nav-text">struct2cell()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量处理"><span class="nav-number">5.</span> <span class="nav-text">批量处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 41k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
