<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电脑工具,软件,阅读笔记,">










<meta name="keywords" content="电脑工具,软件,阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="这些工具用起来“真香”">
<meta property="og:url" content="http://yoursite.com/2019/10/18/这些工具用起来“真香”/index.html">
<meta property="og:site_name" content="始终|不忘初心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/18/FdTlqZzpI3oj74f.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/w7NXJnZvCgWKt6j.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/gdYkaCPmE8HlwQj.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/1XHLYNhdZtqlowg.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/otygbjORKsIvW3f.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/owrtmBgOZ6NMCdV.png">
<meta property="og:image" content="https://i.loli.net/2019/10/16/GvDFnRrcO28kjwV.gif">
<meta property="og:image" content="https://i.loli.net/2019/10/16/yh8ZzaG9sdqKEvH.gif">
<meta property="og:image" content="https://i.loli.net/2019/10/16/VEO8IdBc4okMAvL.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/JrKB4Nz31hW2xsg.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/GAf3K9Q5YE6VCht.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/tMlRydcYLFIrNf3.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/ikGWv7xdVcNstbq.png">
<meta property="og:image" content="https://i.loli.net/2019/10/17/zvmDSJWupA56Uy3.jpg">
<meta property="og:updated_time" content="2019-10-20T12:43:36.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些工具用起来“真香”">
<meta name="twitter:image" content="https://i.loli.net/2019/10/18/FdTlqZzpI3oj74f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/18/这些工具用起来“真香”/">







  <title>这些工具用起来“真香” | 始终|不忘初心</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">始终|不忘初心</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">雪泥鸿爪，飞复何计！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-荣誉">
          <a href="/honor/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            荣誉
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日记">
          <a href="/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-论文">
          <a href="/thesis/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            论文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/18/这些工具用起来“真香”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="始终|不忘初心">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些工具用起来“真香”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-18T09:07:51+08:00">
                2019-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-20T20:43:36+08:00">
                2019-10-20
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/10/18/FdTlqZzpI3oj74f.png" alt="Snip20191018_2.png"></p>
<a id="more"></a>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>相信很多朋友们都是第一次听到这样一个小软件，因为对于编辑文档我们向来钟情于<code>Word</code>，以至于忽视了其他软件。<code>Typora</code>同样也是一款编辑器，与<code>Word</code>相比较，<code>Typora</code>功能不算强大，但是它简洁高效这一优势，尤其是在做论文笔记、课堂笔记、知识总结与分享等方面的便捷，受到了大家一致好评，甚是让编者本人觉得：“嗯，真香”。</p>
<p><img src="https://i.loli.net/2019/10/16/w7NXJnZvCgWKt6j.png" alt="Snip20191016_2.png"></p>
<p><code>Typora</code>是基于<code>Markdown</code>语法的一种所见即所得的实时显示编辑器，它更能让写作关注于内容，而不必再像<code>Word</code>一样交互式的进行修改格式。<code>Markdown</code>语法是利用简单字符来控制格式的一种代码式编辑语法，类似于出版社常用的<code>LaTex</code>控制语法。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>效率高，写作、排版基本可以丢弃鼠标；</li>
<li>简单易上手，主题板式多；</li>
<li>功能完备，插图片、写代码、编辑公式、做表格应有尽有；</li>
<li>可导出多种文档格式，如：<code>PDF，LaTex，HTML，Word</code>等；</li>
<li>文件体积小，易于传输以及分享在博客论坛等地方。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>相较于<code>Word</code>排版功能仍然较弱，如论文排版就很难完成；</li>
<li>对于非文本元素的支持不够，例如图形化编辑等。</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p><code>Typora</code>的应用场景较多，使用者多为论坛、博客创作者，以及程序员、自媒体群体，这里编者举例部分使用场景：</p>
<ul>
<li>观看视频教程、阅读论文时快速做笔记、做总结；</li>
<li>写日记、写博客、写帖子基本全网站兼容；</li>
</ul>
<h4 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h4><h5 id="一般编辑体验"><a href="#一般编辑体验" class="headerlink" title="一般编辑体验"></a>一般编辑体验</h5><p>标题级别的设定，文字插入超链接（例如论文笔记关键词可以链接到原文），分点记录，插入图片等。</p>
<p><img src="https://i.loli.net/2019/10/16/gdYkaCPmE8HlwQj.png" alt="Snip20191016_11.png"></p>
<p><center>分点及时序表</center></p>
<p><img src="https://i.loli.net/2019/10/16/1XHLYNhdZtqlowg.png" alt="Snip20191016_12.png"></p>
<p><center>自动目录及标题分级 </center></p>
<h5 id="专业编辑体验"><a href="#专业编辑体验" class="headerlink" title="专业编辑体验"></a>专业编辑体验</h5><p>插入数学公式：</p>
<p><img src="https://i.loli.net/2019/10/16/otygbjORKsIvW3f.png" alt="Snip20191016_9.png"></p>
<p><center>LaTex格式数学公式</center></p>
<p>插入程序代码：</p>
<p><img src="https://i.loli.net/2019/10/16/owrtmBgOZ6NMCdV.png" alt="Snip20191016_8.png"></p>
<p><center>高亮程序代码</center></p>
<p>有没有被这种近乎完美的编辑器所折服，有没有一种欣喜若狂、久旱甘霖的舒服呢？当然还有很多舒服的操作，这里就不一一介绍了，希望这样一个软件会是朋友们阅读文献，提炼精华，总结知识的一匹宝马。</p>
<hr>
<h3 id="亿图图示"><a href="#亿图图示" class="headerlink" title="亿图图示"></a>亿图图示</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>亿图图示是一款基于矢量的绘图工具，包含大量的事例库和模板库，可以很方便的绘制各种专业的<a href="https://baike.baidu.com/item/业务流程图/1357237" target="_blank" rel="noopener">业务流程图</a>、组织结构图、商业图表、<a href="https://baike.baidu.com/item/程序流程图/8996271" target="_blank" rel="noopener">程序流程图</a>、<a href="https://baike.baidu.com/item/数据流程图/3073245" target="_blank" rel="noopener">数据流程图</a>、工程管理图、软件设计图、网络拓扑图等等。亿图图示由深圳市亿图软件有限公司开发，是一款中国自主知识产权的高质量办公绘图软件。</p>
<h4 id="使用体验-1"><a href="#使用体验-1" class="headerlink" title="使用体验"></a>使用体验</h4><p>软件功能十分强大，如何使用才是关键，这时就需要发挥我们自己的创作力了。例如思维导图功能，它能否让文献变得条理清晰，不再羞涩难懂，能否让一个创意想法生根发芽呢？一起来感受一下吧。</p>
<p><img src="https://i.loli.net/2019/10/16/GvDFnRrcO28kjwV.gif" alt="timg.gif"></p>
<p><center>理清思路</center></p>
<p><img src="https://i.loli.net/2019/10/16/yh8ZzaG9sdqKEvH.gif" alt="1.gif"></p>
<h2 id="搭建设计流程或设计树"><a href="#搭建设计流程或设计树" class="headerlink" title="搭建设计流程或设计树 "></a><center>搭建设计流程或设计树 </center></h2><h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a><code>Snipaste</code></h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><p><code>Snipaste</code>是一款简单而又强大的截图工具，它可以让截图贴回到屏幕上！还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们。</p>
<p><img src="https://i.loli.net/2019/10/16/VEO8IdBc4okMAvL.png" alt="Snip20191016_2.png"></p>
<h4 id="使用体验-2"><a href="#使用体验-2" class="headerlink" title="使用体验"></a>使用体验</h4><h5 id="阅读体验"><a href="#阅读体验" class="headerlink" title="阅读体验"></a>阅读体验</h5><p>专利或者论文阅读过程中,往往出现文字说明与图示不能同时出现的情况，这时如果将图示截图并贴在桌面，那么势必会避免上下滚动鼠标滚轮的情况，给阅读和理解带来意想不到的体验。</p>
<p><img src="https://i.loli.net/2019/10/17/JrKB4Nz31hW2xsg.png" alt="Snip20191017_2.png"></p>
<p><center>专利说明书与附图截图贴图</center></p>
<h5 id="设计体验"><a href="#设计体验" class="headerlink" title="设计体验"></a>设计体验</h5><p>无论是<code>PPT</code>设计，还是流程图绘制、电路图绘制等等，最初我们都习惯于照着葫芦画瓢，不知道键盘快捷键的朋友，兴许就是来回切换两个界面，懂得快捷键的同学或许还会使用<code>cmd+Tab</code>或者<code>Alt+Tab</code>。如此反复操作效果依然不是很妙，但是如果我们的葫芦一直就被贴在桌面上，画瓢还有烦恼吗。</p>
<p><img src="https://i.loli.net/2019/10/17/GAf3K9Q5YE6VCht.png" alt="Snip20191017_3.png"></p>
<h2 id="PPT设计过程"><a href="#PPT设计过程" class="headerlink" title="PPT设计过程 "></a><center>PPT设计过程 </center></h2><h3 id="f-lux"><a href="#f-lux" class="headerlink" title="f.lux"></a><code>f.lux</code></h3><h4 id="简介-3"><a href="#简介-3" class="headerlink" title="简介"></a>简介</h4><p><code>f.lux</code>是一款电脑端护眼软件，它可以根据用户定义的经纬度、邮编或城市名称所在地的时间区间来调整电脑显示器的色温，这块软件开发目的是用来减少晚间使用电脑所产生的睡眠紊乱和失眠现象，并在白天使人保持兴奋状态。</p>
<p><img src="https://i.loli.net/2019/10/17/tMlRydcYLFIrNf3.png" alt="Snip20191017_4.png"></p>
<h4 id="使用体验-3"><a href="#使用体验-3" class="headerlink" title="使用体验"></a>使用体验</h4><p>研学阶段，我们大量的阅读文献资料，夜以继日的输出自己吸收掌握的知识，通宵达旦在宿舍、实验室变得常见。但是，努力前进的同时，不要忘记爱护自己的身体，照顾好自己的眼睛，坐在电脑前可能没有一杯咖啡，但是始终有f.lux的陪伴，也很温暖。</p>
<p><img src="https://i.loli.net/2019/10/17/ikGWv7xdVcNstbq.png" alt="Snip20191017_5.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>看到这里朋友或许也已经明白，阅读与创作其实很轻松，而且逼格可以很高。软件工具等如同一把剑，它能捅破蒙在眼前的黑暗之纱，但是在研学之路依然切记不可过度依赖软件、折腾软件。人剑合一，手中无剑才是最高境界。</p>
<p>那么，有没有想要拿起利剑（下载体验）的冲动呢？</p>
<p><img src="https://i.loli.net/2019/10/17/zvmDSJWupA56Uy3.jpg" alt="timg.jpeg"></p>
<p>虽然小编的头发少，但是小编的经验总结多呀，所以，你不点个好看嘛!</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电脑工具/" rel="tag"># 电脑工具</a>
          
            <a href="/tags/软件/" rel="tag"># 软件</a>
          
            <a href="/tags/阅读笔记/" rel="tag"># 阅读笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/13/PSO-SVM意大利葡萄酒分类预测/" rel="next" title="PSO_SVM意大利葡萄酒分类预测">
                <i class="fa fa-chevron-left"></i> PSO_SVM意大利葡萄酒分类预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/MATLAB图像处理函数学习/" rel="prev" title="MATLAB图像处理函数学习">
                MATLAB图像处理函数学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora"><span class="nav-number">1.</span> <span class="nav-text">Typora</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">1.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">1.3.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.4.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用体验"><span class="nav-number">1.5.</span> <span class="nav-text">使用体验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一般编辑体验"><span class="nav-number">1.5.1.</span> <span class="nav-text">一般编辑体验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专业编辑体验"><span class="nav-number">1.5.2.</span> <span class="nav-text">专业编辑体验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亿图图示"><span class="nav-number">2.</span> <span class="nav-text">亿图图示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用体验-1"><span class="nav-number">2.2.</span> <span class="nav-text">使用体验</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建设计流程或设计树"><span class="nav-number"></span> <span class="nav-text">搭建设计流程或设计树 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">1.</span> <span class="nav-text">Snipaste</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-2"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用体验-2"><span class="nav-number">1.2.</span> <span class="nav-text">使用体验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读体验"><span class="nav-number">1.2.1.</span> <span class="nav-text">阅读体验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设计体验"><span class="nav-number">1.2.2.</span> <span class="nav-text">设计体验</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPT设计过程"><span class="nav-number"></span> <span class="nav-text">PPT设计过程 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#f-lux"><span class="nav-number">1.</span> <span class="nav-text">f.lux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-3"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用体验-3"><span class="nav-number">1.2.</span> <span class="nav-text">使用体验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 41k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
