<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图像处理,MATLAB,灰度分析,">










<meta name="description" content="测试图像对图像多目标区域灰度进行提取，提取灰度之后计算平均灰度值。测试图像如图所示：  算法原理1、图像灰度矩阵表达：  H = [a_{i,j}]其中：  i = 1,2,···,r \\j = 1,2,···,c2、经过二值化处理后，使用Canny边缘检测得到矩阵：  C =[e_{i,j}]设向量组：  \alpha_{i} = (q_{i1},q_{i2},q_{i3},···,q_{i">
<meta name="keywords" content="图像处理,MATLAB,灰度分析">
<meta property="og:type" content="article">
<meta property="og:title" content="图像多目标区域灰度值提取算法与matlab实现">
<meta property="og:url" content="http://yoursite.com/2019/10/28/图像多目标区域灰度值提取算法与matlab实现/index.html">
<meta property="og:site_name" content="何大仁|机械之路">
<meta property="og:description" content="测试图像对图像多目标区域灰度进行提取，提取灰度之后计算平均灰度值。测试图像如图所示：  算法原理1、图像灰度矩阵表达：  H = [a_{i,j}]其中：  i = 1,2,···,r \\j = 1,2,···,c2、经过二值化处理后，使用Canny边缘检测得到矩阵：  C =[e_{i,j}]设向量组：  \alpha_{i} = (q_{i1},q_{i2},q_{i3},···,q_{i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/28/jhKvY2pQ1sUrPVB.png">
<meta property="og:image" content="https://i.loli.net/2019/10/27/76f1nUIZQ2VHw5x.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/W51RL9g8uJUEwzv.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/NBVRXTUxcIitsfY.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/UkGT5egjRfEnoIW.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/CdoTtrlVBRxzZhN.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/MLoAx3gIfV7GdBb.png">
<meta property="og:image" content="https://i.loli.net/2019/10/28/Z9hAutvCwlHTRVB.png">
<meta property="og:updated_time" content="2019-10-28T03:20:14.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图像多目标区域灰度值提取算法与matlab实现">
<meta name="twitter:description" content="测试图像对图像多目标区域灰度进行提取，提取灰度之后计算平均灰度值。测试图像如图所示：  算法原理1、图像灰度矩阵表达：  H = [a_{i,j}]其中：  i = 1,2,···,r \\j = 1,2,···,c2、经过二值化处理后，使用Canny边缘检测得到矩阵：  C =[e_{i,j}]设向量组：  \alpha_{i} = (q_{i1},q_{i2},q_{i3},···,q_{i">
<meta name="twitter:image" content="https://i.loli.net/2019/10/28/jhKvY2pQ1sUrPVB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/图像多目标区域灰度值提取算法与matlab实现/">







  <title>图像多目标区域灰度值提取算法与matlab实现 | 何大仁|机械之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何大仁|机械之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持阅读，稳定输出！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/图像多目标区域灰度值提取算法与matlab实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何大仁|机械之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图像多目标区域灰度值提取算法与matlab实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T10:31:14+08:00">
                2019-10-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-28T11:20:14+08:00">
                2019-10-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/MATLAB/" itemprop="url" rel="index">
                    <span itemprop="name">MATLAB</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/MATLAB/算法研究/" itemprop="url" rel="index">
                    <span itemprop="name">算法研究</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  737
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h3 id="测试图像"><a href="#测试图像" class="headerlink" title="测试图像"></a>测试图像</h3><p>对图像多目标区域灰度进行提取，提取灰度之后计算平均灰度值。测试图像如图所示：</p>
<p><img src="https://i.loli.net/2019/10/28/jhKvY2pQ1sUrPVB.png" alt="Snip20191027_2.png"></p>
<h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>1、图像灰度矩阵表达：</p>
<script type="math/tex; mode=display">
H = [a_{i,j}]</script><p>其中：</p>
<script type="math/tex; mode=display">
i = 1,2,···,r
\\j = 1,2,···,c</script><p>2、经过二值化处理后，使用<code>Canny</code>边缘检测得到矩阵：</p>
<script type="math/tex; mode=display">
C =[e_{i,j}]</script><p>设向量组：</p>
<script type="math/tex; mode=display">
\alpha_{i} = (q_{i1},q_{i2},q_{i3},···,q_{ic})
i = 1,2,···,r</script><p>其中：</p>
<script type="math/tex; mode=display">
q_{ij}=
\begin{cases}
0,&\sum_{p=1}^j e_{ip}=0 \quad or \quad\sum_{p=j}^c e_{ip}=0 \quad or\quad e_{ij}= 1
\\1,&others
\end{cases}</script><p>设向量组：</p>
<script type="math/tex; mode=display">
\beta_{i} = (a_{i1},a_{i2},a_{i3},···,a_{ic})
,i = 1,2,···,r</script><p> <script type="math/tex">\beta_{i}</script>表示图像灰度矩阵的行向量。</p>
<p>得到目标区域灰度矩阵<code>T</code>：</p>
<p><img src="https://i.loli.net/2019/10/27/76f1nUIZQ2VHw5x.png" alt="Snip20191027_10.png"></p>
<p>其中<script type="math/tex">diag(\alpha_{})</script>是向量<script type="math/tex">\alpha_{i}</script>构成的<code>c x c</code>的共生矩阵。</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">clear all,clc;</span><br><span class="line"><span class="comment">%读录图像</span></span><br><span class="line">im = imread( <span class="string">'/Users/yons/Desktop/目标区域分别提取并统计灰度值/mei.png'</span> );   </span><br><span class="line"><span class="built_in">figure</span>;</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);imshow(im);title(<span class="string">'原始图像'</span>);</span><br><span class="line"> <span class="comment">%转灰度图像</span></span><br><span class="line">im=rgb2gray(im);                                             	 </span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);imshow(im);title(<span class="string">'灰度图像'</span>);</span><br><span class="line"><span class="comment">%对灰度图像进行邻域3x3二维中值滤波</span></span><br><span class="line">im1=medfilt2(im,[<span class="number">3</span> <span class="number">3</span>]);                                          </span><br><span class="line"><span class="built_in">figure</span>;subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);imshow(im1);title(<span class="string">'3x3-中值滤波'</span>);</span><br><span class="line"><span class="comment">%寻找灰度图像最佳阈值，"Otsu"法阈值分割图像，并进行二值化处理</span></span><br><span class="line">level=graythresh(im1);                                           </span><br><span class="line">im2=im2bw(im1,level);                                            </span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);imshow(im2);title(<span class="string">'二值化'</span>);</span><br><span class="line">im3 = edge(im2,<span class="string">'Canny'</span>);</span><br><span class="line"><span class="built_in">figure</span>,imshow(im3);</span><br><span class="line"><span class="comment">%标记连通区域</span></span><br><span class="line">im4 = bwlabel(im3);</span><br><span class="line">q = <span class="built_in">max</span>(<span class="built_in">max</span>(im4));</span><br><span class="line">[r,c] = <span class="built_in">size</span>(im4);</span><br><span class="line"><span class="comment">%构建元胞数组</span></span><br><span class="line">A = cell(<span class="number">1</span>,q+<span class="number">1</span>);</span><br><span class="line">A&#123;<span class="number">1</span>,<span class="number">1</span>&#125; = im4;</span><br><span class="line"><span class="comment">%分离连通区域</span></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:q</span><br><span class="line">    im4 = bwlabel(im3);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:r</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:c</span><br><span class="line">           <span class="keyword">if</span>  im4(<span class="built_in">i</span>,<span class="built_in">j</span>) ~= p</span><br><span class="line">                 im4(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">0</span>;</span><br><span class="line">           <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    A&#123;<span class="number">1</span>,p&#125; = im4;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%循环输出连通区域</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:q</span><br><span class="line">    <span class="built_in">figure</span>,imshow(A&#123;<span class="number">1</span>,<span class="built_in">i</span>&#125;);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%目标连通区域灰度值信息提取</span></span><br><span class="line">k = cell(<span class="number">1</span>,q);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:q</span><br><span class="line">	k&#123;<span class="number">1</span>,<span class="built_in">i</span>&#125; = <span class="built_in">ones</span>(r,c);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:q</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:r</span><br><span class="line">    	<span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:c</span><br><span class="line">       </span><br><span class="line">       		<span class="keyword">if</span> sum(A&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="number">1</span>:<span class="built_in">j</span>)) == <span class="number">0</span></span><br><span class="line">            	k&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="number">1</span>:<span class="built_in">j</span>) = <span class="number">0</span>;</span><br><span class="line">       		<span class="keyword">end</span>  </span><br><span class="line">           </span><br><span class="line">       		<span class="keyword">if</span> sum(A&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="built_in">j</span>:c)) == <span class="number">0</span></span><br><span class="line">           		 k&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="built_in">j</span>:c) = <span class="number">0</span>;</span><br><span class="line">       		<span class="keyword">end</span></span><br><span class="line">       </span><br><span class="line">       		<span class="keyword">if</span> A&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="built_in">j</span>) == <span class="number">1</span></span><br><span class="line">          		 k&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,<span class="built_in">j</span>) = <span class="number">0</span>;</span><br><span class="line">      		<span class="keyword">end</span></span><br><span class="line">       </span><br><span class="line">    	<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%T为提取目标区域灰度矩阵</span></span><br><span class="line">T = cell(<span class="number">1</span>,q);</span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:q</span><br><span class="line">	T&#123;<span class="number">1</span>,p&#125; = <span class="built_in">zeros</span>(r,c);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:q</span><br><span class="line">	<span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:r</span><br><span class="line">		T&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,:) = double(im(<span class="built_in">i</span>,:))*<span class="built_in">diag</span>(k&#123;<span class="number">1</span>,p&#125;(<span class="built_in">i</span>,:));</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%求取目标区域灰度值平均值</span></span><br><span class="line">MEAN = cell (<span class="number">1</span>,q);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> p = <span class="number">1</span>:q </span><br><span class="line">    m = nnz(T&#123;<span class="number">1</span>,p&#125;);</span><br><span class="line">    MEAN&#123;<span class="number">1</span>,p&#125; = sum(sum(T&#123;<span class="number">1</span>,p&#125;))/m;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>输出原图像灰度图像：</p>
<p><img src="https://i.loli.net/2019/10/28/W51RL9g8uJUEwzv.png" alt="Snip20191028_2.png"></p>
<p>对灰度图像进行中值滤波及二值化：、</p>
<p><img src="https://i.loli.net/2019/10/28/NBVRXTUxcIitsfY.png" alt="Snip20191028_3.png"></p>
<p>将二值化图像进行<code>Canny</code>边缘检测：</p>
<p><img src="https://i.loli.net/2019/10/28/UkGT5egjRfEnoIW.png" alt="Snip20191028_4.png"></p>
<p>将边缘检测后的区域进行分离分别输出：</p>
<p><img src="https://i.loli.net/2019/10/28/CdoTtrlVBRxzZhN.png" alt="Snip20191028_5.png"></p>
<p><img src="https://i.loli.net/2019/10/28/MLoAx3gIfV7GdBb.png" alt="Snip20191028_6.png"></p>
<p><img src="https://i.loli.net/2019/10/28/Z9hAutvCwlHTRVB.png" alt="Snip20191028_7.png"></p>
<p>最终求取各目标区域灰度值：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; MEAN&#123;<span class="number">1</span>,<span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">   <span class="number">71.5193</span></span><br><span class="line">&gt;&gt; MEAN&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">   <span class="number">59.1444</span></span><br><span class="line">&gt;&gt; MEAN&#123;<span class="number">1</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line">   <span class="number">71.2647</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/MATLAB/" rel="tag"># MATLAB</a>
          
            <a href="/tags/灰度分析/" rel="tag"># 灰度分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/图像单目标区域灰度提取与统计分析算法及其matlab实现/" rel="next" title="图像单目标区域灰度提取与统计分析算法及其matlab实现">
                <i class="fa fa-chevron-left"></i> 图像单目标区域灰度提取与统计分析算法及其matlab实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试图像"><span class="nav-number">1.</span> <span class="nav-text">测试图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法原理"><span class="nav-number">2.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序设计"><span class="nav-number">3.</span> <span class="nav-text">程序设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 40.1k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
