<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随记,">










<meta name="description" content="一直以来我都觉得对一个人最大的肯定与赞誉是“靠谱”两个字，如果一个人能被他人认定为是一个靠谱的人，那么足以说明这个人的品行举止、为人处事等等都是非常有修养的。">
<meta name="keywords" content="随记">
<meta property="og:type" content="article">
<meta property="og:title" content="尽力而为之">
<meta property="og:url" content="http://yoursite.com/2019/08/21/尽力而为之/index.html">
<meta property="og:site_name" content="何大仁|机械之路">
<meta property="og:description" content="一直以来我都觉得对一个人最大的肯定与赞誉是“靠谱”两个字，如果一个人能被他人认定为是一个靠谱的人，那么足以说明这个人的品行举止、为人处事等等都是非常有修养的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/08/21/zcwGJiDPYEugWlO.jpg">
<meta property="og:updated_time" content="2019-08-21T09:20:15.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="尽力而为之">
<meta name="twitter:description" content="一直以来我都觉得对一个人最大的肯定与赞誉是“靠谱”两个字，如果一个人能被他人认定为是一个靠谱的人，那么足以说明这个人的品行举止、为人处事等等都是非常有修养的。">
<meta name="twitter:image" content="https://i.loli.net/2019/08/21/zcwGJiDPYEugWlO.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/21/尽力而为之/">







  <title>尽力而为之 | 何大仁|机械之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何大仁|机械之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持阅读，稳定输出！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/21/尽力而为之/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_7695(20190629-201424).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何大仁|机械之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">尽力而为之</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-21T17:18:14+08:00">
                2019-08-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-21T17:20:15+08:00">
                2019-08-21
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/08/21/zcwGJiDPYEugWlO.jpg" alt="640-1.jpeg"></p>
<p>一直以来我都觉得对一个人最大的肯定与赞誉是“靠谱”两个字，如果一个人能被他人认定为是一个靠谱的人，那么足以说明这个人的品行举止、为人处事等等都是非常有修养的。</p>
<a id="more"></a>
<hr>
<p>对于“靠谱”我认为它是双向要求的，即单方面首要要求自我靠谱，其次去寻求他人靠谱。因为是双向要求，这样一来也就牵涉到了“尽力而为之”。</p>
<p>所谓尽力而为之，是讲尽自己最大的能耐去做，一件事情自己能做多好就做多好，真到了黔驴技穷的地步再选择停歇下来。<strong>这世间，很多事情做成什么样子是没有标准的</strong>，你可以写一手楷书，也可以写一手行书，当然你也可以练就一手狂草字体；你可以一天达成两个项目合作，也可以一天达成四个项目合作。</p>
<p>没有标准往往才是最大的标准，无形之中我们自己心中会给它一种标准，甚至在一些事情上这个标准会随着一个先前标准的达成，再次提升。面对许许多多没有标准的事情，我们个人能做什么呢？尽力而为之，做到自己心中满意的标准，这种自我要求可称单向自我靠谱。</p>
<p><strong>因为没有标准，很多人在选择的一开始就放弃了，这种放弃不是不做事，只是单纯的不想掏力，甚至选择投机取巧。**</strong>把原本自己内心的一个标准，转接给他人，寻求用他人心中拟定的标准完成自己的事情，用自己心中的标准来考核他人达成的标准。这种寻求他人靠谱，不可否认也算是一种能力，但是我更加认同的是，首先要满足单向自我靠谱，其次是寻求他人靠谱，这样一个大前提、一个后保证是做任何事情可以做到极致的必要条件。**</p>
<p>人的生命真的太过于短暂了，我有时忙着忙着就不知道自己在忙活什么了，<strong>在这样一个短暂的时间我要提升自己，我要争取未来，我要关心朋友，我要爱戴亲人，以后有了家庭我要顾及子女妻子，我有多少时间是可以挥霍的呢？**</strong>换而言之，如果我不尽力而为之，事事有劳于他人，他人的生命难道是比我的卑贱，我不敢想象自己变成那副模样，那种以自我主观看法强加于他人思想行为的做法，让我修炼我势必要走火入魔，暴毙而归矣。**</p>
<p>我很崇敬的一位日本演员——<em>高仓健先生</em>，他让我最为敬佩的不是他妻子去世以后自己一生未娶，而是他的这一生，做任何事情从来不喜欢，不习惯于劳烦他人。哪怕真正到了自己无能为力的时候，他还是会选择再坚持一下，再等待一下，然后才敢很有<strong>礼貌</strong>，<strong>满怀歉意</strong>的去寻找一位自己觉得靠谱的人来帮忙，指点迷津。因为他明白，每个人都有自己的事情要去做，都有自己内心的追求，都有一帮人期盼着一个人，所以他不敢轻易劳烦。</p>
<p>尽力去做一件事变得太难了，因为总是会有人不断的在向我们灌输“资源”两个字，积攒资源才是首要的应该尽力而为的事，其他的事情都要靠边站。可是一个年级轻轻的人，老早就想着要为以后积攒资源是一件可悲的事情。大好年华是提升自我能力的最好时间段，当自己变得强大起来，才能引得他人的青睐，赢得他人认可，争的他人折服，才能有实力有渠道去开拓更为广阔的天地。无论是能力视野有局限，还是心胸宽广有思想，资源的存在与利用里面应该最大牵涉到的是感情，更深的说是真情，而非利益交换，狼狈为奸。</p>
<p>有句很流行的话说，别人帮你是情分，不帮你是本分，人与人人之间本无相欠，因为有了情义无恩义才会有牵连。那些说的出口的拒绝，必定是在在万般忍耐后的爆发，选择拒绝也就意味着选择了结束这份情意。那些还未崭露头角的反感，切当自知之明，尽为一份情意，为日后相见虽厌不无言。没有哪个人是可以一生靠得住的，把希望寄托于他人身上永远是一个不靠谱的选择，反之也可证明自己是一个不靠谱的人。</p>
<p>在这个旧人剥削新人的时代里，在这个暗流涌动的时代里，我们要练就一种怎样的修养，才能走的自由，走的舒心顺畅呢？有一种修养叫尽力而为，有一种能力也叫尽力而为。</p>
<p>依靠消耗感情来达成目的，是一个愚昧的选择。</p>
<hr>
<p>想想这样一句评价：你不靠谱！或说：你不安稳！多摧残人心。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随记/" rel="tag"># 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/21/埋头造船，逮鱼摸虾/" rel="next" title="埋头造船，逮鱼摸虾">
                <i class="fa fa-chevron-left"></i> 埋头造船，逮鱼摸虾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/当你不平衡时，你可以高速旋转呀/" rel="prev" title="当你不平衡时，你可以高速旋转呀">
                当你不平衡时，你可以高速旋转呀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_7695(20190629-201424).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 20.1k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
