<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SVM,随记,">










<meta name="keywords" content="SVM,随记">
<meta property="og:type" content="article">
<meta property="og:title" content="从SVM曲线拟合看生活">
<meta property="og:url" content="http://yoursite.com/2019/10/13/从SVM曲线拟合看生活/index.html">
<meta property="og:site_name" content="何大仁|机械之路">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570961210819&di=aa3762bb64eb4104d320c14405104bb0&imgtype=0&src=http%3A%2F%2Fpsp.tgbus.com%2FUploadFiles%2F200707%2F20070723164241915.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/13/pzBhIyobSEqZMd5.png">
<meta property="og:updated_time" content="2019-10-13T09:12:01.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从SVM曲线拟合看生活">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570961210819&di=aa3762bb64eb4104d320c14405104bb0&imgtype=0&src=http%3A%2F%2Fpsp.tgbus.com%2FUploadFiles%2F200707%2F20070723164241915.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/从SVM曲线拟合看生活/">







  <title>从SVM曲线拟合看生活 | 何大仁|机械之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何大仁|机械之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坚持阅读，稳定输出！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/从SVM曲线拟合看生活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何大仁">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_9158(20191004-194448).jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何大仁|机械之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从SVM曲线拟合看生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T13:42:40+08:00">
                2019-10-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-10-13T17:12:01+08:00">
                2019-10-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/" itemprop="url" rel="index">
                    <span itemprop="name">随记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随记/SVM/" itemprop="url" rel="index">
                    <span itemprop="name">SVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  43
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  1
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570961210819&amp;di=aa3762bb64eb4104d320c14405104bb0&amp;imgtype=0&amp;src=http%3A%2F%2Fpsp.tgbus.com%2FUploadFiles%2F200707%2F20070723164241915.jpg" alt="timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1570961210819&amp;di=aa3762bb64eb4104d320c14405104bb0&amp;imgtype=0&amp;src=http%3A%2F%2Fpsp.tgbus.com%2FUploadFiles%2F200707%2F20070723164241915"></p>
<a id="more"></a>
<p>2019年7月21日，推出过一篇关于SVM用于曲线拟合的例子，今天在这里再重复一遍。</p>
<p>拟合曲线:</p>
<script type="math/tex; mode=display">y = exp(-x^2)sin(x^2),-4pi <= x <= 4pi</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">close all;</span><br><span class="line">clear;</span><br><span class="line">clc;</span><br><span class="line"><span class="comment">% 生成待回归的数据</span></span><br><span class="line">clear;</span><br><span class="line">X=<span class="number">-4</span>*<span class="built_in">pi</span>:<span class="number">0.05</span>:<span class="number">4</span>*<span class="built_in">pi</span>;</span><br><span class="line"><span class="comment">%X=1:100;</span></span><br><span class="line">Y=[];</span><br><span class="line">P=<span class="built_in">length</span>(X);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:P</span><br><span class="line">    <span class="comment">%Y(i)=1/X(i)^0.5;</span></span><br><span class="line">    <span class="comment">%Y(i)=sin(X(i));</span></span><br><span class="line">   <span class="comment">%Y(i)=(sin(X(i))/X(i))^2;</span></span><br><span class="line">    Y(<span class="built_in">i</span>)=<span class="built_in">exp</span>(-X(<span class="built_in">i</span>)^<span class="number">2</span>)*<span class="built_in">sin</span>(X(<span class="built_in">i</span>)^<span class="number">2</span>);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">scatter</span>(X',Y',<span class="number">10</span>,<span class="string">'b'</span>);</span><br><span class="line"><span class="built_in">hold</span> on;</span><br><span class="line">model = libsvmtrain(Y',X',<span class="string">'-s 3 -t 2 -c 2.2 -g 3.5 -p 0.01'</span>);</span><br><span class="line"><span class="comment">%利用建立的模型看其在训练集合上的回归效果</span></span><br><span class="line">[py,accuracy,decision_values] = svmpredict(Y',X',model);</span><br><span class="line"><span class="built_in">plot</span>(X',py,<span class="string">'r'</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%输出结果</span></span><br><span class="line">*</span><br><span class="line">optimization finished, #iter = 109</span><br><span class="line">nu = <span class="number">0.001084</span></span><br><span class="line">obj = <span class="number">-0.087615</span>, rho = <span class="number">-0.030026</span></span><br><span class="line">nSV = <span class="number">98</span>, nBSV = <span class="number">0</span></span><br><span class="line">Mean squared error = <span class="number">9.21637e-05</span> (regression)</span><br><span class="line">Squared correlation coefficient = <span class="number">0.999667</span> (regression)</span><br></pre></td></tr></table></figure>
<p>查看拟合：</p>
<p><img src="https://i.loli.net/2019/10/13/pzBhIyobSEqZMd5.png" alt="Snip20191013_2.png"></p>
<hr>
<p>如果将这样的一副图像看做是我们的这一生，那么往日或者今天，只不过是那一个小小的蓝点。我们来到这个世界上生活的迹象，形成一个又一个的点，这些点密密麻麻，如同在雪地里走过留下的脚印，正是这样密密麻麻点的留下，见证了我们这美妙的一生，我们人生的迹线也就此形成。</p>
<p>所谓拟合，是尽可能的用线条来逼近数据点，数学上有各种办法来实现拟合，例如最小二乘，拉格朗日插值，样条插值等等等等。但是无论是哪一种拟合，都不会完美的将所有的点统一规划在一条平滑的曲线上。即便使用各种算法来优化参数，误差仍然存在。</p>
<p>拟合线条以外的点，也是我们生活过的日子，但是那些日子不能够决定我们的人生轨迹。生活总是会有那么几天，那么一阵子，甚至那么半年一年是散集分布的，这些点是难以拟合的，甚至我们日后难以释怀。但相比于漫长的一生，这些集聚点算不了什么，如果勇敢的继续走下去，拟合曲线会轻松跃过他们。谁的人生迹线没有那么几团散集分布点呢，人生的起伏跌宕，总归是由绝大多数点以及绝大多数点的趋势来控制的。</p>
<p>优雅而又平滑的拟合曲线是由点构成的，精彩绝伦的一生是由每一天构成的，我们要关注点，要关注每一天，但是也不能拘泥其中。</p>
<hr>
<p>从拟合变化趋势上来看，这条曲线开始平坦，中间波动，最后有趋于平坦，仿佛是一个人的生活波动，也正好与生命的不同时期相对应。老话讲，人的一生不可能总是平平坦坦，而是有起有落，最后趋于平坦。处于高光时刻的时间总是很少，而且常有高出不胜寒，与其在高光时刻里焦虑不安，不如在平坦岁月里和睦幸福。</p>
<p>世界始终是一个弱肉强食的世界，一只强壮的老虎逮到了一头鹿，很快便会围上来一群猎狗与之相争，在它们食尽之后还会有秃鹫乌鸦过来清扫一遍，在这样的环境中如何安然的体验生活，感悟生命的意义？</p>
<p>老虎如果不去捕猎，那么它会面临死亡，猎狗不组团与老虎相争也不会捞到好处，秃鹫如果不凑上热闹也没有油水。何以平坦安然，在我看来是去做一头大象。拥有素食主义者的和谐，团队协作的利群主义，它们本分不张扬，谦虚内敛，矗立在弱肉强食的丛林中，观风云变幻，过平静生活，家庭和睦，子女安康。</p>
<hr>
<p><center>《天使》</center></p>
<p><center>天变冷了之后被窝就显得特别暖和</center></p>
<p><center>蜷在暖暖的被窝里睡不着觉的人</center></p>
<p><center>一定有她未完成的梦想</center></p>
<p><center>也一定有难以忘怀回忆</center></p>
<p><center>朋友们的贴切关怀</center></p>
<p><center>总难以触碰到心坎</center></p>
<p><center>失眠症最终是要自愈的</center></p>
<p><center>未来的天使</center></p>
<p><center>能医治病情</center></p>
<p><center>也一定能医治心灵</center></p>
<p><center>夜色撩人</center></p>
<p><center>如果喜欢夜</center></p>
<p><center>可以安然当一名患者</center></p>
<p><center>眼前灰蒙蒙的泪</center></p>
<p><center>谁能帮她擦去</center></p>
<p><center>只能跑着向前进</center></p>
<p><center>让风吹散它</center></p>
<p><center>跑着跑着眼前就明亮起来了</center></p>
<p><center>天使最终会羽翼丰满</center></p>
<p><center>拥有失眠夜里</center></p>
<p><center>她想要的一切</center></p>
<p><center>健康、积极的生活学习</center></p>
<p><center>是孤单日子里</center></p>
<p><center>傲娇的坚持</center></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/WechatIMG8 下午4.09.56.jpeg" alt="何大仁 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注我的个人微信公众号</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
            <a href="/tags/随记/" rel="tag"># 随记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/基于matlab的乳腺癌的诊断预测/" rel="next" title="基于matlab的乳腺癌的诊断预测">
                <i class="fa fa-chevron-left"></i> 基于matlab的乳腺癌的诊断预测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/批量提取文件夹图像纹理特征/" rel="prev" title="批量提取文件夹图像纹理特征">
                批量提取文件夹图像纹理特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_9158(20191004-194448).jpg" alt="何大仁">
            
              <p class="site-author-name" itemprop="name">何大仁</p>
              <p class="site-description motion-element" itemprop="description">人生到处知何似，应似飞鸿踏雪泥；泥上偶然留指爪，鸿飞那复计东西。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/stkdaren" target="_blank" title="仓库">
                      
                        <i class="fa fa-fw fa-github"></i>仓库</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tuchong.com/3362030/" target="_blank" title="图虫">
                      
                        <i class="fa fa-fw fa-skype"></i>图虫</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/403730649" target="_blank" title="哔哩">
                      
                        <i class="fa fa-fw fa-youtube"></i>哔哩</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/152247019/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-instagram"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何大仁</span>

  
</div>


  





 



 
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 30.6k 字</span>
</div>





<br>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
